# opencv4android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: CMakeLists.txt  build.gradle
opencv/src/androidTest/java/org/opencv/: ExampleInstrumentedTest.kt
opencv/src/main/cpp/: opencv.cpp
opencv/src/main/java/com/yanjie/opencv/: CompareUtil.java
opencv/src/main/java/org/opencv/android/: Utils.java
opencv/src/test/java/org/opencv/: ExampleUnitTest.kt
